//프론트 개발용 - 프로덕션시 삭제

$ani-sec: 0.3s;
$ani-easing: ease-in-out;
$border-width: 0.214em;

//colors
$white: #fff;
$color_radical_red_approx: #ff3264;
$color_monza_approx: #cb0032;


// .gingerbread {
// 	.menu-trigger {
// 		position: relative;
// 	}
// }

.menu-trigger {
	width: 54px;
	height: 54px;
	margin: 0;
	padding: 0;
	font-size: 0;
	background-color: #43352e; 
	text-indent: -9999px;
	@include position-set($pos: fixed, $top: 0, $right: 0, $z: 9000);
	span {
		display: block;
		height: 6px;
		width: 36px;
		border-radius: 2px;
		background-color: $white;
		transition: background-color $ani-sec $ani-easing 0s;
		@include position-set($pos: absolute, $left: 9px, $top: 24px, $z: 10);
		&:after, &:before {
			content: '';
			display: block;
			width: 100%;
			height: 6px;
			background: $white;
			position: absolute;
			left:0;
			z-index: 10;
			border-radius: 2px;
			transform: rotateZ(0);
		}
		&:after {
			top: -12px;
			transition: top $ani-sec $ani-easing $ani-sec, transform $ani-sec $ani-easing 0s;
		}
		&:before {
			bottom: -12px;
			transition: bottom $ani-sec $ani-easing $ani-sec, transform $ani-sec $ani-easing 0s;
		}
	}
	&.is-active {
		span {
			background-color: transparent;
			transition: background-color $ani-sec $ani-easing 0s;
			&:after {
				top: 0;
				transform: rotateZ(45deg);
				transition: top $ani-sec $ani-easing 0s, transform $ani-sec $ani-easing $ani-sec;
			}
			&:before {
				bottom: 0;
				transform: rotateZ(-45deg);
				transition: bottom $ani-sec $ani-easing 0s, transform $ani-sec $ani-easing $ani-sec;
			}
		}
	}
}

#menu-list {
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	background-color: #f5f0ef;
	@include position-set($pos: fixed, $left: 100%, $top: 0, $z: 8000);
	transition: left $ani-sec $ani-easing;
	text-align: center;
	&.is-active {
		display: block;
		left: 0;
		transition: left $ani-sec $ani-easing;
	}
	li, h2, h3 {
		font-size: 1.3em;
		color: #666;
		font-weight: normal;
	}
	h2 {
		padding: 15px;
		color: #9d8d85;
		position: relative;
		margin-bottom: 0;
		span {
			padding: 0 10px;
			background-color: #f5f0ef;
			position: relative;
			z-index: 20;
		}
		&:after {
			content: '';
			display: block;
			width: 100%;
			height: 2px;
			margin-top: -1px;
			background-color: #7a6d67;
			@include position-set($pos: absolute, $top: 50%, $left: 0, $z: 10);
		}
	}
	h3 {
		padding: 0 20px;
		position: relative;
		span {
			padding: 0 10px;
			background-color: #f5f0ef;
			position: relative;
			z-index: 20;
		}
		&:after {
			content: '';
			display: block;
			width: 50%;
			height: 2px;
			margin-top: -1px;
			margin-left: -25%;
			background-color: #c8bbb4;
			@include position-set($pos: absolute, $top: 50%, $left: 50%, $z: 10);
		}
	}
	& > ul {
		li {
			&.cp {
				&:before {
					content: '✓\A';
				}
			}
		}
	}
}

/* 나의 등급 */
.test-view-change {
	h2 {
		display: inline-block;
		font-size: 1.5em;
		margin-bottom: 0.3em;
	}
	button {
		margin-left: 1em;
		padding: 0.25em 0.8em;
		background-color: #fff
	}
}





















