@charset "UTF-8";

/* [== reset ==] */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin:0; padding:0; border:0; font-size:100%; vertical-align:baseline; outline:none; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
i, em, u, cite {font-style:normal;}
table {border-collapse:collapse; border-spacing:0;font-weight:normal;}
table, caption, tbody, tfoot, thead, tr, th, td {vertical-align:middle;}
caption {display: block;text-indent: -9999em;overflow: hidden;height: 0;font-size: 0;line-height: 0;}
img {border:0; max-width:100%;}
a:link, a:visited, a:active, a:hover { color:inherit; text-decoration:none;}
a:hover, a:active {outline:0;}
button {background:transparent;border:0;padding:0;margin:0;font-size:inherit;}
select {border:0;-webkit-appearance:none;background-color:transparent;}
strong, b {font-weight:normal;font-family:$font-bold;}
address {font-style: normal;}
input[type=text] {border-radius: 0; -webkit-appearance: none;}
// ::-webkit-input-placeholder {color:#777;}
html, body {
	// height: 100%;
}
body {width: 100%; max-width: $max-width; min-width: 320px; margin: 0 auto; padding-bottom: 56px; font-size: 14px; font-family: $font-regular; line-height: 1.5; letter-spacing: 0; background-color: #fff; -webkit-text-size-adjust: none; color: $gray-33; box-sizing: content-box; opacity: 0;}
h2 {font-size: 16px; font-weight: normal; font-family: $font-bold;}


/* ==============================
  	util
   ============================== */
/* clearfix */
.clearfix {zoom:1;}
.clearfix:after {content:''; height:0; display:block; clear:both;}
.fl {float: left;}
.fr	{float: right;}

/* 높이 꽉 차게 */
.h-100 {
	height: 100%;
}

/* image wrapper */
.img-wrap {display: block;
	img {
		display: block;
	}
}

/* 텍스트 제거 */
.blind {position: absolute; top:0; left:0; width: 1px; height: 1px; overflow: hidden; z-index: -1; opacity: 0;}

/* dimm 처리 */
.dimm {display: table; width: 100%; height: 100%; background-color: rgba(#000, .5); color: #fff;
	@include position-set($pos: fixed, $top: 0, $left: 0, $z: $z-lv4);
	span {display: table-cell; vertical-align: middle; text-align: center; font-size: 2em; padding: 0 20px;}
}

/* 버튼형 타이틀 */
.title-btn {
	a, > span {
		font-size: 16px;
		font-family: $font-bold;
		&:after {content: ''; display: inline-block; width: 7px; height: 12px; margin-left: 10px;
			@include bg-set($image: '#{$icoPath}ico_arrow_right.png', $size: 7px 12px, $pos: 0 0);
		}
	}
}

/* button */
[class^=btn-] {
	//버튼 기본 스타일
}
.btn-more {display: block;	 width: 100%; text-align: center; background-color: #f5f4f4; padding: 13px 0; margin: 10px 0;
	strong {font-size: 15px; font-weight: normal; font-family: $font-bold; line-height: 17px;}
	span {font-size: 12px; line-height: 17px;
	}
}

/* overflow 가능하게 만들기 */
.overthrow {
    overflow: hidden;
    -webkit-overflow-scrolling: touch; 
}

/* 디바이스 별 폰트사이즈 */
// @media screen and (max-width: 320px) {
// 	body {font-size: 14px;}
// }
// @media screen and (min-width: 321px) and (max-width: 375px) {
// 	body {font-size: 15px;}
// }
// @media screen and (min-width: 376px) and (max-width: $max-width) {
// 	body {font-size: 16px;}
// }
