
/* 검색결과 리스트 */
.search-result-list {
	.product {
		border-bottom: 1px solid #d0d0d0;
		a.product-info {
			width: 100%;
			height: 125px;
			display: block;
			position: relative;
			.thumb {
				width: 125px;
				display: block;
				@include position-set($left: 0, $top: 0, $z: $z-lv1);
			}
			.content {
				display: block;
				height: 100%;
				position: relative;
				margin-left: 125px;
				padding: 18px 13px 15px;
				word-break: break-all;
				white-space: normal;
				font-size: 16px;
				.name {
					display: block;
					@include ellipsis($lines-to-show: 2);
				}
				.price {
					@include position-set($left: 13px, $bottom: 15px, $z: $z-lv1);
				}
			}
		}
		.hash-tag-list {
			padding: 4px 10px;
			border-top: 1px solid #eaeaea;
			background-color: #f4f4f4;
			text-align: right;
			li {
				display: inline-block;
				font-size: 11px;
				color: #666;
				background-color: #fff;
				border-radius: 10px;
				padding: 3px 8px 2px;
				margin-left: 4px;
				&:first-child {
					margin-left: 0;
				}
			}
		}
	}
}