// ui.kgc.scss

/* ==============================
     공통
   ============================== */

/* [== header ==] */
#header {
	width: 100%;
	height: 56px;
	background-color: $white;
	border-bottom: 1px solid $border-color;
	@include position-set($pos: fixed, $left: 0, $top: 0, $z: $z-lv4);
	.util {
		a {
			display: block;
			position: relative;
			z-index: 30;
			height: 56px;
		}
		.btn-navi {
			display: block;
			float: left;
			width: 39px;
			@include position-set($left: 0, $top: 0, $z: $z-lv1);
			@include bg-set($image: '#{$icoPath}ico_category.png', $size: 17px 17px, $pos: 50% 50%, $repeat: no-repeat);
		}
		.etc {
			width: 66px;
			@include position-set($right: 0, $top: 0, $z: $z-lv1);
			&:after {
				content: '';
				display: block;
				clear: both;
			}
			a {
				float: left;
			}
			.btn-search {
				width: 31px;
				@include bg-set($image: '#{$icoPath}ico_search.png', $size: 17px 17px, $pos: 50% 50%, $repeat: no-repeat);
			}
			.btn-mypage {
				width: 35px;
				@include bg-set($image: '#{$icoPath}ico_mypage.png', $size: 17px 17px, $pos: 50% 50%, $repeat: no-repeat);	
			}
		}
	}
}

/* 검색 레이어 */
.search {
	display: none;
	@include position-set($pos: fixed, $left: 0, $top: 0, $z: $z-lv5);
	width: 100%;
	background-color: #fff;
	border-bottom: 1px solid #d0d0d0;
	&.active {
		display: block;
	}
	&.result {
		display: block;
		position: static;
	}
	h2 {
		text-align: center;
		font-size: 16px;
		padding: 20px 0 7px;
		margin: 0;
		font-family: $font-bold;
	}
	form {
		padding-bottom: 7px;
		&:after {
			content: '';
			clear: both;
			display: block;
		}
		input[type=text],
		button[type=submit] {
			float: left;
		}
		input[type=text] {
			width: 83%;
			min-width: 267px;
			border: 1px solid #d0d0d0;
			color: #333;
			font-size: 15px;
			font-family: $font-bold;
			padding: 11px 12px;
			margin-left: 12px;
			box-sizing: border-box;
			&::-webkit-input-placeholder {
				color:#777;
			}
		}
		button[type=submit] {
			width: 40px;
			height: 40px;
			vertical-align: middle;
			@include bg-set($image: '#{$icoPath}ico_zoom_red.png', $size: 17px 17px, $pos: 50% 50%);
		}
	}
	.popular-list {
		padding: 12px;
		background-color: #f8f8f8;
		a,
		h2 {
			display: block;
			font-family: $font-bold;
			background-color: #fff;
			text-align: center;
			line-height: 1.2;
			padding: 10px 0 7px;
		}
		h2 {
			font-size: 14px;
			color: #d71921;
		}
		a {
			margin-top: 1px;
		}
	}
}

#ci {
	height: 56px;
	width: 100%;
	a {
		display: block;
		width: 90px;
		height: 100%;
		margin: 0 auto;
		@include bg-set($image: '#{$imgComm}logo.png', $size: 90px 40px, $pos: 50% 50%, $repeat: no-repeat);
	}
}

/* [== footer ==] */
#footer {
	background-color: #f8f8f8;
	padding: 37px 0;
	text-align: center;
	font-size: 12px;
	border-top: 1px solid #d0d0d0;
	.foot-menu {
		margin-bottom: 18px;
		li {
			display: inline-block;
		}
		li:before {
			content: '|';
			display: inline-block;
			margin: 0 9px;
		}
		li:first-child:before {
			content: '';
		}
		a {
			color: $black;
			font-size: 12px;
		}
	}
	.btn-group {
		margin-bottom: 17px;
		.btn {
			display: inline-block;
			border: 1px solid #909090;
			padding: 2px 6px 0;
			margin: 0 4px;
		}
	}

	address {
		color: #808080;
		span {
			display: block;
		}
	}
}

/* [== navi ==] */

#navi {
	width: 280px;
	height: 100%;
	@include position-set($pos: fixed, $left: -280px, $top: 0, $z: $z-lv5);
	background-color: #fff;
	transition: left 300ms ease-in-out;
	&:before {
		content: '';
		width: 105px;
		height: 100%;
		background-color: #d71921;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
	}
	&.active {
		left: 0;
		transition: left 300ms ease-in-out;
	}
	.btn-close {
		width: 41px;
		height: 56px;
		@include bg-set($image: '#{$icoPath}ico_close.png', $size: 17px 17px, $pos: 50% 50%);
		@include position-set($right: 0, $top: 0);
	}
	.util {
		position: relative;
		z-index: 30;
		padding: 19px 12px 16px;
		background-color: #fff;
		border-bottom: 1px solid #d0d0d0;
		li {
			display: inline-block;
			&:first-child {
				&:before {
					display: none;
				}
			}
			&:before {
				content: '|';
				font-size: 14px;
				display: inline-block;
				margin-right: 9px;
				margin-left: 5px;
			}
			a {
				font-size: 14px;
				color: #777;
			}
		}
	}
	.navi-list {
		position: relative;
		z-index: 30;
		a {
			font-size: 16px;
			font-family: $font-bold;
		}
		> li {
			&:first-child {
				a {
					border-top-color: transparent;
				}
			}
			> a {
				display: block;
				position: relative;
				width: 105px;
				padding: 14px 12px 12px;
				color: #fff;
				border-top: 1px solid rgba(#000000, 0.1);
				&:after {
					content: '';
					display: none;
					width: 2px;
					height: 15px;
					background-color: #505050;
					position: absolute;
					right: 0;
					top: 50%;
					z-index: 30;
					margin-top: -8px;
				}
				&:before {
					content: '';
					display: block;
					width: 100%;
					height: 1px;
					background-color: rgba(#ffffff, 0.1);
					@include position-set($top: 0, $left: 0);
				}
			}
			.navi-list-sub {
				display: none;
				width: 175px;
				@include position-set($left: 105px, $top: 0);
				> li {
					&:first-child {
						> a {
							border-top-color: transparent;
						}
					}
				}
				li {
					&.hasList {
						> a {
							@include bg-set($image: '#{$icoPath}ico_arrow_down_black.png', $size: 12px 7px, $pos: 150px 50%);
						}
					}
					a {
						display: block;
						padding: 14px 12px 12px;
						border-top: 1px solid #d0d0d0;
					}
				}
				.hasList {
					.navi-list-sub-02 {
						display: none;
						li {
							a {
								font-size: 15px;
								font-family: $font-regular;
								color: #777;
								padding: 15px 22px 13px;
								border-top-color: #ededed;
							}
						}
					}
				}
			}
			&.active {
				> a {
					background-color: #fff;
					color: #333; 
					&:after {
						display: block;
					}
				}
				.navi-list-sub {
					display: block;
				}
			}
		}
	}
}

/* [== floting element ==] */
button.to-top {
	width: 40px;
	height: 40px;
	border: 1px solid #d7d7d7;
	border-radius: 20px;
	@include bg-set($image: '#{$icoPath}ico_top.png', $size: 16px 16px, $pos: 50% 50%, $color: #fff);
	@include position-set($right: 10px, $bottom: 72px, $z: $z-lv5);
}

.floating {
	@include position-set($pos: fixed, $bottom: 0, $left: 0, $z: $z-lv4);
	width: 100%;
	.floating-menu {
		height: 56px;
		background-color: #f5f4f4;
		border-top: 1px solid #d0d0d0;
		 ul {
			display: table;
			width: 100%;
			li {
				display: table-cell;
				width: 25%;
				text-align: center;
				a {
					display: block;
					width: 100%;
					height: 56px;
					padding-top: 11px;
					font-size: 12px;
					i {
						display: block;
						width: 20px;
						height: 17px;
						margin: 0 auto 6px;
						@include bg-set($image: '#{$imgComm}sp_floating.png', $size: 80px 17px);
					}
				}

				$i : 0;
				@each $ico-name in (home, hamburger, cal, store) {
					$i: $i + 1;
					&:nth-of-type(#{$i}) {
						a {
							i {
								background-position: 20px*($i - 1)*-1 0; 
							}
						}
					}
				}
			}
		}
	}
}

/* wrapper */
#wrap {
	margin-top: 56px;
}

/* ==============================
     main
   ============================== */

#main {

	.event {
		.title-btn {
			padding: 9px 12px 6px;
		}
		.event-banner {
			.swiper-pagination-fraction {
				width: auto;
				font-size: 10px;
				color: #fff;
				left: 12px;
			}
		}

		.latest {
			ul {
				li {
					width: 100%;
					border-bottom: 1px solid #d0d0d0;
					&:first-child {
						border-top: 1px solid #d0d0d0;
					}
					a {
						display: flex;
						justify-content: flex-start;
						flex-wrap: wrap;
						padding: 5px 0;
						position: relative;
						&:after {
							content: '';
							display: block;
							width: 7px;
							height: 12px;
							@include bg-set($image: '#{$icoPath}ico_arrow_right.png', $size: 7px 12px, $pos: 0 0);
							@include position-set($right: 12px, $top: 50%);
							margin-top: -6px;
						}
					}
					.img-wrap {
						display: inherit;
						width: 96px;
						height: 80px;
					}
					.latest-content {
						max-width: 224px;
						display: inherit;
						flex-direction: column;
						align-items: stretch;
						padding: 9px 19px 0 11px;
						h3 {
							font-size: 15px;
							font-family: $font-bold;
							@include ellipsis();
						}
						.desc {
							font-size: 15px;
							font-family: $font-light;
							@include ellipsis();
						}
						.date {
							font-size: 12px;
							color: #d71921;
						}
					}
				}
			}
		}
	}

	.introduce {
		> a {
			display: block;
			height: 150px;
			position: relative;
		}
		@include bg-set($image: '/front/images/temp/intoro_img_01.jpg', $size: 320px 150px, $pos: 50% 50%, $color: #000);
		.title-btn {
			padding: 9px 12px 6px;
			color: #fff;
		}
	}

}

