@@include('../include/header.html', {
	"title": "로그인 | 마이페이지 | KGC"
})

<div id="wrap">
	
	<div class="login">
		
		<h2><span>KGC</span> 로그인</h2>
		<p class="txt">KGC인삼공사를 방문하여 주셔서 감사합니다</p>

		<form action="" method="get" accept-charset="utf-8" class="login-form">
			<input type="text" name="" placeholder="아이디">
			<input type="password" name="" placeholder="비밀번호">
			<button type="submit">로그인</button>
			<p class="etc">
				<input type="checkbox" id="saveID">
				<label for="saveID">아이디 저장</label>
			</p>
		</form>

		<p class="noti">회원가입 및 아이디/비밀번호 찾기는 고객통합시스템인 <a href="" class="link">정관장 공식쇼핑몰</a>을 이용해 주시기 바랍니다.</p>

	</div>

</div>

@@include('../include/footer.html')