@@include('../include/header.html', {
	"title": "개인정 | 마이페이지 | KGC"
})

<div id="wrap">
	
	<!-- 서브메뉴 : s -->
	<div class="sub-navi">
		<ul>
			<li><a href="./point.html">포인트현황</a></li>
			<li><a href="./purchaseList.html">제품구매내역</a></li>
			<li><a href="./thedream.html">정관장「The드림」</a></li>
			<li class="active"><a href="./personalInfo.html">개인정보</a></li>
		</ul>
	</div>
	<!-- 서브메뉴 : e -->

	<!-- 등급안내 : s -->
	<div class="point-status">
		<div class="status green"> <!-- 등급에 따른 class 삽입 -->
			<div class="grade">
				<span class="grade-icon">
					<span class="blind">green 등급</span>
				</span>
				<a href="#" class="btn-grade-guide">회원등급 안내</a>
			</div>
			<div class="explain">
				<p class="txt"><strong>홍길동</strong> 님의 회원등급은<br><strong class="grade-color">GREEN</strong> 입니다.</p>
				<p class="sub-txt">Green등급 적립비율 : 0.5%</p>
			</div>
		</div>
	</div>
	<!-- 등급안내 : e -->
	
	<div class="inner">

		<div class="description">
			<h2 class="tit">통합개인정보</h2>
			<table class="tbl row">
				<caption>통합개인정보</caption>
				<colgroup>
					<col style="width:30%;">
					<col style="width:*;">
				</colgroup>
				<tbody>
					<tr>
						<th>휴대폰번호</th>
						<td>010-000-0200</td>
					</tr>
					<tr>
						<th>주소</th>
						<td>서울시 강남구 테헤란로 57 (광일빌딩 12층)</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<p class="notice">개인정보 수정은 PC홈페이지에서 이용하실 수 있습니다.</p>

		<div class="normal-list">
			<h2>회원등급안내</h2>
			<ul>
				<li>원님의 전년도 구매금액에 따라 VIP등급과 일반등급이 결정되며, 각 등급에 따라 다양한 혜택이 제공됩니다.</li>
				<li>매년 1월에 새로운 회원등급이 결정됩니다.</li>
			</ul>
		</div>
		<div class="normal-list">
			<h2>적립기간</h2>
			<ul>
				<li>1000점 이상 포인트가 누적되면 정관장 매장 및 쇼핑몰에서 현금처럼 사용하실 수 있습니다. </li>
				<li>모든 상품 구입시 결제금액의 0.5~1.5%까지 포인트로 적립해드리며, 회원등급별로 적립률이 적용됩니다.</li>
			</ul>
		</div>

	</div>


	

</div>

@@include('../include/footer.html')