@@include('../include/header.html', {
	"title": "포인트현황 | 마이페이지 | KGC"
})

<div id="wrap">
	
	<!-- 서브메뉴 : s -->
	<div class="sub-navi">
		<ul>
			<li class="active"><a href="./point.html">포인트현황</a></li>
			<li><a href="./purchaseList.html">제품구매내역</a></li>
			<li><a href="./thedream.html">정관장「The드림」</a></li>
			<li><a href="./personalInfo.html">개인정보</a></li>
		</ul>
	</div>
	<!-- 서브메뉴 : e -->

	<!-- 등급안내 : s -->
	<div class="point-status">
		<div class="status green"> <!-- 등급에 따른 class 삽입 -->
			<div class="grade">
				<span class="grade-icon">
					<span class="blind">green 등급</span>
				</span>
				<a href="#" class="btn-grade-guide">회원등급 안내</a>
			</div>
			<div class="explain">
				<p class="txt"><strong>홍길동</strong> 님의 회원등급은<br><strong class="grade-color">GREEN</strong> 입니다.</p>
				<p class="sub-txt">Green등급 적립비율 : 0.5%</p>
			</div>
		</div>
	</div>
	<!-- 등급안내 : e -->

	<div class="inner">
			
		<table class="tbl point">
			<caption>포인트 안내</caption>
			<colgroup>
				<col style="width: 50%;">
				<col style="width: 50%;">
			</colgroup>
			<thead>
				<tr>
					<th colspan="2">
						<span class="fl">멤버스 카드 번호</span>
						<span class="fr content">0000-0000-0000-0000</span>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<strong>총 누적포인트</strong>
						<p>480<span class="unit">P</span></p>
					</td>
					<td>
						<strong>총 사용한 포인트</strong>
						<p>999<span class="unit">P</span></p>
					</td>
				</tr>
				<tr>
					<td>
						<strong>사용가능 포인트</strong>
						<p>999<span class="unit">P</span></p>
					</td> 
					<td>
						<strong>소멸예정 포인트</strong>
						<p>999<span class="unit">P</span></p>
					</td>
				</tr>
			</tbody>
		</table>

		<h2 class="tbl-title">월별 이용내역</h2>
		<table class="tbl">
			<caption>월별 이용내역</caption>
			<colgroup>
				<col style="width:33%;">
				<col style="width:36%;">
				<col style="width:31%;">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">등록일</th>
					<th scope="col">내역</th>
					<th scope="col">포인트</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2016-06-30</td>
					<td>매출포인트</td>
					<td>180</td>
				</tr>
				<tr>
					<td>2016-06-30</td>
					<td>매출포인트</td>
					<td>360</td>
				</tr>
				<!-- 이용내역이 없을 경우 -->
				<tr>
					<td colspan="3" class="nodata">최근 6개월간 이용내역이 없습니다.</td>
				</tr>
			</tbody>
		</table>

	</div>

</div>

@@include('../include/footer.html')