@@include('../include/header.html', {
	"title": "정관장The드림 | 마이페이지 | KGC"
})

<div id="wrap">
	
	<!-- 서브메뉴 : s -->
	<div class="sub-navi">
		<ul>
			<li><a href="./point.html">포인트현황</a></li>
			<li><a href="./purchaseList.html">제품구매내역</a></li>
			<li class="active"><a href="./thedream.html">정관장「The드림」</a></li>
			<li><a href="./personalInfo.html">개인정보</a></li>
		</ul>
	</div>
	<!-- 서브메뉴 : e -->

	<!-- 등급안내 : s -->
	<div class="point-status">
		<div class="status green"> <!-- 등급에 따른 class 삽입 -->
			<div class="grade">
				<span class="grade-icon">
					<span class="blind">green 등급</span>
				</span>
				<a href="#" class="btn-grade-guide">회원등급 안내</a>
			</div>
			<div class="explain">
				<p class="txt"><strong>홍길동</strong> 님의 회원등급은<br><strong class="grade-color">GREEN</strong> 입니다.</p>
				<p class="sub-txt">Green등급 적립비율 : 0.5%</p>
			</div>
		</div>
	</div>
	<!-- 등급안내 : e -->

	
	<div class="inner">

		<div class="description">
			<h2 class="tit">누적 구매 내역</h2>
			<table class="tbl point">
				<caption>누적 구매 내역</caption>
				<colgroup>
					<col style="width: 50%;">
					<col style="width: 50%;">
				</colgroup>
				<tbody>
					<tr>
						<td>
							<strong>구매횟수</strong>
							<p>99<span class="unit">회</span></p>
						</td>
						<td>
							<strong>누적금액</strong>
							<p>1,000,000<span class="unit">원</span></p>
						</td>
					</tr>
					<tr>
						<td colspan="2" class="no-padding no-border">
							<ul class="tbl-list">
								<li>
									<strong>등록일</strong>
									<p>2016-01-01</p>
								</li>
								<li>
									<strong>종료일</strong>
									<p>2016-12-31</p>
								</li>
								<li>
									<strong>최종구매일</strong>
									<p>2016-12-31</p>
								</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="normal-list">
			<h2>적립기간</h2>
			<ul>
				<li>「The 드림」 이벤트는 등록일로부터 6개월 동안 유효합니다.</li>
			</ul>
		</div>

		<div class="normal-list">
			<h2>적립 조건</h2>
			<ul>
				<li>“단골 정관장매장”에서 구입한 금액만 적립됩니다. </li>
				<li>구매횟수 최소 2회 이상 / 1회 구매 시 최소 5만원 이상 구매 시 적립 가능합니다.(단, 구매 후 일주일 이상 지나야 재적립 가능)</li>
			</ul>
		</div>

		<div class="description">
			<h2 class="tit">제공되는 기프트</h2>
			<dl class="step-list">
				<dt class="step1">
					<span>30만원</span>
					이상구매
				</dt>
				<dd>
					30만원 이상 구매시<br><strong>활기력 10병을 기프트</strong>로 드립니다.
				</dd>
			</dl>
			<dl class="step-list">
				<dt class="step2">
					<span>60만원</span>
					이상구매
				</dt>
				<dd>
					60만원 이상 구매시<br><strong>황진단 3환을 기프트</strong>로 드립니다.
				</dd>
			</dl>
			<dl class="step-list">
				<dt class="step3">
					<span>100만원</span>
					이상구매
				</dt>
				<dd>
					100만원 이상 구매시<br><strong>홍삼정 120g 을 기프트</strong>로 드립니다.
				</dd>
			</dl>
			<dl class="step-list">
				<dt class="step4">
					<span>200만원</span>
					이상구매
				</dt>
				<dd>
					200만원 이상 구매시<br><strong>화애락본+동인비율에센스세트를<br>기프트</strong>로 드립니다.
				</dd>
			</dl>
		</div>
		
	</div>

</div>

@@include('../include/footer.html')