@@include('../include/header.html', {
	"title": "멤버스안내 | 기타 | KGC"
})

<div id="wrap">
	
	<!-- 서브메뉴 : s -->
	<div class="sub-navi">
		<ul>
			<li class="active"><a href="./membersGuide.html">멤버스 안내</a></li>
			<li><a href="./gradeGuide.html">회원등급안내</a></li>
		</ul>
	</div>
	<!-- 서브메뉴 : e -->

	<div class="members-guide inner">
		
		<div class="description">
			<h2 class="tit no-border">정관장 멤버스 혜택</h2>
			<ul class="members-list">
				<li>
					<i class="ico1"></i>
					<p>정관장 가맹점에서 제품 구입 시 구매금액의 일정률 <span class="red">포인트 적립</span></p>
				</li>
				<li>
					<i class="ico2"></i>
					<p>1,000포인트 이상 적립되면 가맹점/공식쇼핑몰에서 현금처럼 사용하는 <span class="red">Cash-back 서비스</span> (일부 매장 제외)</p>
				</li>
				<li>
					<i class="ico1"></i>
					<p>KGC인삼공사 홈페이지에서 진행되는 각종 <span class="red">프로모션</span> 참여</p>
				</li>
			</ul>
		</div>

		<div class="description">
			<h2 class="tit">정관장 멤버스 가입방법</h2>
			<p class="txt">
				<strong class="tit">오프라인 가입 신청</strong>
				전국 정관장 매장 (브랜드매장, 백화점, 마트, 농협 등)에서 회원가입을 요청하실 수 있습니다.
			</p>
			<ul class="flow">
				<li><span>매장방문</span></li>
				<li><span>카드신청 및 발급</span></li>
				<li><span>포인트적립</span></li>
			</ul>
			<p class="txt">
				<strong class="tit">온라인 가입 신청</strong>
				KGC인삼공사 홈페이지(www.kgc.co.kr)혹은 정관장 공식쇼핑 (www.kgcshop.co.kr)을 통해 회원으로 가입하실 수 있습니다.
			</p>
			<ul class="flow">
				<li><span>홈페이지 방문</span></li>
				<li><span>온라인 회원가입</span></li>
				<li><span>멤버스 카드 우편배송</span></li>
				<li><span>포인트적립</span></li>
			</ul>
			<p class="warn">온라인 회원가입 시, 오프라인 매장에서 포인트적립 및 사용이 가능합니다.</p>
		</div>

		<div class="description">
			<h2 class="tit">포인트 안내</h2>
			<ul class="box-flow">
				<li>
					<strong>적립 포인트</strong>
					<p>멤버스 회원이 정관장 매장/공식쇼핑몰에서 상품/서비스를 구입할 경우 구입금액의 일정율에 따라 부여되는 포인트</p>
				</li>
				<li>
					<strong>누적 포인트</strong>
					<p>멤버스 회원이 현재까지 정관장 제품 구입을 통해 적립한 포인트의 총 합산 포인트</p>
				</li>
				<li>
					<strong>사용 포인트</strong>
					<p>멤버스 회원이 정관장 매장/공식쇼핑몰에서 상품/서비스 구입 또는, 제품으로 교환한 포인트</p>
				</li>
				<li>
					<strong>가용 포인트</strong>
					<p>멤버스 회원이 정관장 매장/공식쇼핑몰에서 상품/서비스 구입 시 사용하거나 제품으로 교환할 수 있는 포인트</p>
				</li>
				<li>
					<strong>소멸예정<br>포인트</strong>
					<p>멤버스 회원이 포인트 적립 후 일정기간(적립월로부터 3년) 사용하지 않아 자동 소멸예정인 포인트</p>
				</li>
			</ul>
		</div>

	</div>



</div>

@@include('../include/footer.html')