@function pow($x, $n) {
	$ret: 1;
	@if $n >=0 {
		@for $i from 1 through $n {
			$ret: $ret * $x;
		}
	}
	@else {
		@for $i from $n to 0 {
			$ret: $ret / $x;
		}
	}
	@return $ret;
}

@function to-fixed($float, $digits: 2) {
	$sass-precision: 5;
	@if $digits > $sass-precision {
		@warn "Sass sets default precision to #{$sass-precision} digits, and there is no way to change that for now." + "The returned number will have #{$sass-precision} digits, even if you asked for `#{$digits}`." + "See https://github.com/sass/sass/issues/1122 for further informations.";
	}
	$pow: pow(10, $digits);
	@return round($float * $pow) / $pow;
}

@function toFixed($args...) {
	@return to-fixed($args);
}

@function precision($args...) {
	@return to-fixed($args);
}

@function str-replace($string, $search, $replace: "") {
	$index: str-index($string, $search);
	@if $index {
		@return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
	}
	@return $string;
}

//px to em 뱐환
@function em($pixels, $context: 14) {
	@if (unitless($pixels)) {
		$pixels: $pixels * 1px;
	}
	@if (unitless($context)) {
		$context: $context * 1px;
	}
	@return to-fixed($pixels / $context, 3) * 1em;
}

//font-face 설정
@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg) {
	$src: null;
	$extmods: ( eot: "?", svg: "#" + str-replace($name, " ", "_"));
	$formats: ( otf: "opentype", ttf: "truetype");
	@each $ext in $exts {
		$extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext);
		$format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext);
		$src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma);
	}
	@font-face {
		font-family: quote($name);
		font-style: $style;
		font-weight: $weight;
		src: $src;
	}
}

// 말줄임
@mixin ellipsis ( $font-size: 14px, $line-height: 1.4, $lines-to-show: 1 ) {
	display: block;
	@if $lines-to-show != 1 {
		// height: $font-size*$line-height*$lines-to-show;
		font-size: $font-size;
		display: -webkit-box;
		justify-content: center;
	} @else {
		white-space: nowrap;
	}
	line-height: $line-height;
	word-wrap: break-word;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: $lines-to-show;
	-webkit-box-orient: vertical;
}

@mixin position-set($pos: absolute, $left: auto, $right: auto, $top: auto, $bottom: auto, $z: 30) {
	position: $pos;
	left: $left;
	top: $top;
	right: $right;
	bottom: $bottom;
	z-index: $z;
}

@mixin bg-set($color: transparent, $image: none, $pos: 0 0, $size: auto, $repeat: no-repeat) {
	background-color: $color;
	background-image: if($image != none, url(#{$image}), none);
	background-repeat: $repeat;
	background-position: $pos;
	background-size: $size;
}
