/**************************************************************************************
								파일 별 구분선
**************************************************************************************/

// scss 함수 & 변수
@import 'functions';
@import 'variables';

/* 검색결과 리스트 */
.search-result-list {
	.product {
		border-bottom: 1px solid #d0d0d0;
		a.product-info {
			width: 100%;
			height: 125px;
			display: block;
			position: relative;
			.thumb {
				width: 125px;
				display: block;
				@include position-set($left: 0, $top: 0, $z: $z-lv1);
			}
			.content {
				display: block;
				height: 100%;
				position: relative;
				margin-left: 125px;
				padding: 18px 13px 15px;
				word-break: break-all;
				white-space: normal;
				font-size: 16px;
				.name {
					display: block;
					@include ellipsis($lines-to-show: 2);
				}
				.price {
					@include position-set($left: 13px, $bottom: 15px, $z: $z-lv1);
				}
			}
		}
		.hash-tag-list {
			padding: 4px 10px;
			border-top: 1px solid #eaeaea;
			background-color: #f4f4f4;
			text-align: right;
			li {
				display: inline-block;
				font-size: 11px;
				color: #666;
				background-color: #fff;
				border-radius: 10px;
				padding: 3px 8px 2px;
				margin-left: 4px;
				&:first-child {
					margin-left: 0;
				}
			}
		}
	}
}

/* 로그인 */
.login {
	padding-top: 46px;
	h2 {
		font-size: 30px;
		color: #000;
		text-align: center;
		line-height: 1.2;
		margin-bottom: 4px;
		span {
			color: #d71921;
		}
	}
	.txt {
		font-size: 15px;
		color: #777;
		text-align: center;
		margin-bottom: 30px;
	}
	form.login-form {
		margin: 0 25px 25px;
		input[type=text],
		input[type=password] {
			width: 100%;
			border: 1px solid  #d0d0d0;
			padding: 16px 15px;
			box-sizing: border-box;
			color: #333;
			font-size: 12px;
			&:focus {
				// outline: none;
				border-color: #d71921;
			}
		}
		input[type=text] {
			margin-bottom: 5px;
		}
		input[type=password] {
			margin-bottom: 10px;
		}
		button[type=submit] {
			width: 100%;
			font-family: $font-bold;
			font-size: 15px;
			background-color: #d71921;
			padding: 15px 0;
			color: #fff;
			margin-bottom: 15px
		}
		.etc {
			font-size: 12px;
			color: #777;
			position: relative;
			height: 20px;
			input[type=checkbox] {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 10;
				&:checked {
					+ label {
						&:before {
							content: '';
							display: block;
							width: 13px;
							height: 9px;
							@include bg-set($image: '#{$icoPath}ico_check.png', $size: 13px 9px, $pos: 0 0);
							position: absolute;
							left: 4px;
							top: 6px;
							z-index: 30;
						}
					}
				}
			}
			label {
				display: block;
				position: relative;
				z-index: 20;
				padding-left: 25px;
				line-height: 1.8;
				&:after {
					content: '';
					display: block;
					width: 20px;
					height: 20px;
					box-sizing: border-box;
					border: 1px solid #d71921;
					position: absolute;
					top: 0;
					left: 0;
					z-index: 20;
					background-color: #fff;
				}
			}
		}
	}
	.noti {
		font-size: 12px;
		color: #777;
		padding: 25px 25px 66px;
		font-family: $font-light;
		border-top: 1px solid #ededed;
		a.link {
			color: #d71921;
			text-decoration: underline;
		}
	}
}

/* 마이페이지 - 포인트 현황, 제품구매내역, 정관장더드림, 개인정보 */
.point-status {
	.status {
		display: table;
		width: 100%;
		@each $ico-name, $ico-color in (green: #59e06f) {
			&.#{$ico-name} {
				.grade-icon {
					@include bg-set($image: '#{$icoPath}ico_grade_#{$ico-name}.png', $size: 57px 57px, $pos: 50% 50%);
				}
				.grade-color {
					color: $ico-color;
				}
			}
		}
		.grade,
		.explain {
			display: table-cell;
			vertical-align: middle;
			padding: 32px 0;
		}
		.grade {
			width: 37.5%;
			background-color: #383838;
			text-align: center;
			.grade-icon {
				display: block;
				width: 57px;
				height: 57px;
				margin: 0 auto 8px;
			}
			.btn-grade-guide {
				border: 1px solid #d0d0d0;
				color: #fff;
				font-size: 12px;
				padding: 3px 6px 1px;
			}
		}
		.explain {
			width: 62.5%;
			background-color: #444;
			padding-left: 20px;
			padding-right: 20px;
			.txt {
				font-size: 17px;
				font-family: $font-light;
				color: #fff;
				line-height: 1.4;
			}
			.sub-txt {
				color: #fff;
				font-size: 12px;
				font-family: $font-light;
				border-top: 1px solid #6e6e6e;
				margin-top: 13px;
				padding-top: 5px;
			}
		}
	}
}

/* 기타 - 멤버쉽안내 */
.inner {
	.members-list {
		margin-left: -12px;
		margin-right: -12px;
	}	
}
.members-list {
	li {
		background-color: #f8f8f8;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #d0d0d0;
		font-size: 12px;
		display: table;
		height: 88px;
		.red {
			color: #d71921;
		}
		i, p {
			display: table-cell;
			vertical-align: middle;
		}
		i {
			width: 80px;
			padding-left: 33px;
			@each $ico-name, $img-name in (ico1: point, ico2: cashback, ico3: promotion) {
				&.#{$ico-name} {
					@include bg-set($image: '#{$icoPath}ico_member_#{$img-name}.png', $size: 46px 37px, $pos: 33px 26px);
				}
			}
		}
		p {
			padding-left: 31px;
			padding-right: 30px;
		}
	}
}



