/**************************************************************************************
								파일 별 구분선
**************************************************************************************/
@charset "UTF-8";

// scss 함수 & 변수
@import 'functions';
@import 'variables';

/* 폰트적용 */
@for $i from 1 through length($fontNames) {
  $rewriteFontName: #{$fontPath}#{nth($fontNames, $i)};
  @include font-face(nth($fontNames, $i) , $rewriteFontName, $exts:eot woff ttf);
}


/* [== reset ==] */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin:0; padding:0; border:0; font-size:100%; vertical-align:baseline; outline:none; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
i, em, u, cite {font-style:normal;}
table {border-collapse:collapse; border-spacing:0;font-weight:normal;}
table, caption, tbody, tfoot, thead, tr, th, td {vertical-align:middle;}
caption {display: block;text-indent: -9999em;overflow: hidden;height: 0;font-size: 0;line-height: 0;}
img {border:0; max-width:100%;}
a:link, a:visited, a:active, a:hover { color:inherit; text-decoration:none;}
a:hover, a:active {outline:0;}
button {background:transparent;border:0;padding:0;margin:0;font-size:inherit;}
select {border:0;-webkit-appearance:none;background-color:transparent;}
strong, b {font-weight:normal;font-family:$font-bold;}
address {font-style: normal;}
input[type=text] {border-radius: 0; border: 0; -webkit-appearance: none; margin:0; padding:0;}
// ::-webkit-input-placeholder {color:#777;}
html, body {
	// height: 100%;
}
body {width: 100%; max-width: $max-width; min-width: 320px; margin: 0 auto; padding-bottom: 56px; font-size: 14px; font-family: $font-regular; line-height: 1.5; letter-spacing: 0; background-color: #fff; -webkit-text-size-adjust: none; color: $gray-33; box-sizing: content-box; opacity: 0;}
h2 {font-size: 16px; font-weight: normal; font-family: $font-bold;}


/* ==============================
  	util
   ============================== */
/* clearfix */
.clearfix {zoom:1;}
.clearfix:after {content:''; height:0; display:block; clear:both;}
.fl {float: left;}
.fr	{float: right;}

/* padding */
.pdt-0 {padding-top: 0;}

/* 높이 꽉 차게 */
.h-100 {
	height: 100%;
}

/* image wrapper */
.img-wrap {display: block;
	img {
		display: block;
	}
}

/* 텍스트 제거 */
.blind {position: absolute; top:0; left:0; width: 1px; height: 1px; overflow: hidden; z-index: -1; opacity: 0;}

/* dimm 처리 */
.dimm {display: table; width: 100%; height: 100%; background-color: rgba(#000, .5); color: #fff;
	@include position-set($pos: fixed, $top: 0, $left: 0, $z: $z-lv4);
	span {display: table-cell; vertical-align: middle; text-align: center; font-size: 2em; padding: 0 20px;}
}

/* 버튼형 타이틀 */
.title-btn {
	a, > span {
		font-size: 16px;
		font-family: $font-bold;
		&:after {content: ''; display: inline-block; width: 7px; height: 12px; margin-left: 10px;
			@include bg-set($image: '#{$icoPath}ico_arrow_right.png', $size: 7px 12px, $pos: 0 0);
		}
	}
}

/* button */
.btn {
	width: 100%;
	display: inherit;
	justify-content: center;
	font-size: 15px;
	font-family: $font-bold;
	box-sizing: border-box;
	padding: 11px 0 8px;
	text-align: center;
	&.normal {
		color: #333;
		border: 2px solid #333;
		background-color: #fff;
	}
	&.red {
		color: #fff;
		border: 2px solid #d71921;
		background-color: #d71921;
	}
}
.btn-group {
	display: flex;
	justify-content: space-between;
	.btn {
		+ .btn {
			margin-left: 12px;
		}
	}
}

button.full-btn {
	display: block;
	width: 100%;
	text-align: center;
	background-color: #f5f4f4;
	padding: 13px 0;
	margin: 30px 0;
	strong {
		font-size: 15px;
		font-weight: normal;
		font-family: $font-bold;
		line-height: 17px;
	}
	span {
		font-size: 12px;
		line-height: 17px;
	}

	&.more {
		strong {
			padding-right: 22px;
			@include bg-set($image: '#{$icoPath}ico_arrow_down_gray.png', $size: 12px 7px, $pos: 100% 5px);
		}
	}
	&.list-back {
		strong {
			padding-left: 17px;
			@include bg-set($image: '#{$icoPath}ico_arrow_left_gray.png', $size: 7px 12px, $pos: 0 2px);
		}
	}
}

/* overflow 가능하게 만들기 */
.overthrow {
    overflow: hidden;
    -webkit-overflow-scrolling: touch; 
}

/* 불러 올 데이터가 없을 때 */
p.nodata {
	padding-top: 22px;
	margin: 45px 0;
	color: 12px;
	color: #666;
	text-align: center;
	@include bg-set($image: '#{$icoPath}ico_fillmark.png', $size: 17px 17px, $pos: 50% 0);
}

/* 2depth 메뉴 */
.sub-navi {
	background-color: #d71921;
	position: relative;
	&:after, &:before {
		content: '';
		display: block;
		width: 20px;
		height: 100%;
		position: absolute;
		top: 0;
		bottom: auto;
		z-index: 30;
	}
	&.end-fade {
		&:before {
			background: -webkit-linear-gradient(left, rgba(215,25,33,0) 0%,rgba(215,25,33,1) 70%);
			background: linear-gradient(to right, rgba(215,25,33,0) 0%,rgba(215,25,33,1) 70%);
			right: 0;
			left: auto;
		}
	}
	&.start-fade {
		&:after {
			background: -webkit-linear-gradient(left, rgba(215,25,33,1) 30%,rgba(215,25,33,0) 100%);
			background: linear-gradient(to right, rgba(215,25,33,1) 30%,rgba(215,25,33,0) 100%);
			left: 0;
			right: auto;
		}
	}

	ul {
		position: relative;
		z-index: 10;
		padding: 0 17px;
		overflow-x: auto;
		text-align: center;
		font-size: 0;
		white-space: nowrap;
		word-break: normal;
		> li {
			display: inline-block;
			a {
				display: inline-block;
				color: #e99799;
				padding: 13px 10px 10px;
				font-size: 15px;
			}
			&.active {
				a {
					color: #fff;
				}
			}
		}
	}
}

/* 본문 내용 */
.description {
	h2.tit {
		font-size: 16px;
		font-family: $font-regular;
		color: #333;
		border-bottom: 1px solid #d71921;
		padding-bottom: 5px;
		&.no-border {
			border: 0;
		}
		+ table.tbl {
			thead {
				th {
					border-top: 0;
				}
			}
		}
		+ .step-list {
		 	margin-top: 16px;
		}
	}
	.txt {
		font-size: 12px;
		color: #666;
		margin-top: 8px;
		strong.tit {
			display: block;
			color: #d71921;
			font-family: $font-regular;
		}
		~ .txt {
			margin-top: 30px;
		}
	}
	+ .description, ~ .description {
	 	margin-top: 40px;
	}
	+ .normal-list {
		margin-top: 30px;
	}
}

/* 테이블 - thead가 있는 경우 */
h2.tbl-title {
	font-size: 16px;
	font-family: $font-regular;
	margin-bottom: 4px;
	margin-top: 47px;
}
table.tbl {
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
	thead {
		th {
			background-color: #fbfbfb;
			border-top: 1px solid #d0d0d0;
			border-bottom: 1px solid #d0d0d0;
			padding: 12px 10px;
			font-size: 13px;
			.content {
				color: #777;
			}
			+ th {
				border-left: 1px solid #d0d0d0;
			}
		}
	}
	tbody {
		td {
			padding: 12px 10px;
			border-bottom: 1px solid #d0d0d0;
			color: #666;
			font-size: 13px;
			text-align: center;
			+ td {
				border-left: 1px solid #d0d0d0;
			}
			&.nodata {
				padding: 45px 0;
			}
			&.no-padding {
				padding: 0 !important;
			}
			&.no-border {
				border: 0;
			}
		}
	}
	&.point {
		thead {
			th {
				font-size: 12px;
			}
		}
		tbody {
			td {
				padding: 10px;
				font-size: 15px;
				text-align: left;
				.unit {
					color: #999;
				}
				> strong {
					font-family: $font-light;
					color: #333;
				}
				p {
					text-align: right;
					margin-top: 5px;
				}
			}
		}
	}
}

/* 테이블 - thead가 없는 경우 */
table.tbl.row {
	tbody {
		th {
			border-bottom: 1px solid #d0d0d0;
			background-color: #fbfbfb;	
		}
		td {
			text-align: left;
		}
	}
}

/* 일반 리스트 */
.normal-list {
	h2 {
		font-size: 14px;
		font-family: $font-regular;
		margin-bottom: 3px;
	}
	ul {
		li {
			position: relative;
			padding-left: 13px;
			font-size: 12px;
			color: #666;
			&:before {
				content: '';
				display: inline-block;
				border: 2px solid #999;
				width: 6px;
				height: 6px;
				border-radius: 6px;
				box-sizing: border-box;
				position: absolute;
				left: 0;
				top: 6px;
			}
			+ li {
				margin-top: 5px;
			}
		}
	}
	+ .normal-list {
		margin-top: 14px;
	}
}

/* 테이블 안에 리스트 */
ul.tbl-list {
	background-color: #f5f4f4;
	padding: 9px 10px 11px;
	li {
		line-height: 1.2;
		font-size: 12px;
		strong {
			display: inline-block;
			width: 72px;
			color: #999;
			font-family: $font-regular;
		}
		p {
			display: inline-block;
			color: #666;
		}
	}
}

/* 단계별 리스트 */
dl.step-list {
	display: table;
	dt, dd {
		display: table-cell;
		vertical-align: middle;
	}
	dt {
		width: 80px;
		height: 81px;
		background-image: url("#{$imgComm}sp_step.png");
		background-size: 80px 435px;
		text-align: center;
		font-size: 11px;
		line-height: 1.2;
		span {
			font-size: 16px;
			display: block;
			margin-bottom: 4px;
		}
		&.step1 {
			background-position: 0 0;
		}
		&.step2 {
			background-position: 0 -118px;
		}
		&.step3 {
			background-position: 0 -236px;
		}
		&.step4 {
			background-position: 0 -354px;
		}
	}
	dd {
		color: #666;
		font-family: $font-light;
		padding-left: 15px;
		strong {
			color: #333;
			font-family: $font-regular;
		}
	}
	+ dl.step-list {
		padding-top: 38px;
		@include bg-set($image: '#{$imgComm}bg_step_dot.png', $size: 3px 38px, $pos: 38px 0);
	}
}

/* 단계별 리스트 type02 */
ul.flow {
	padding: 20px 61px;
	margin: 9px -12px 0;
	background-color: #fbfbfb;
	li {
		font-size: 13px;
		position: relative;
		span {
			display: inline-block;
			vertical-align: middle;
		}
		&:before {
			display: inline-block;
			vertical-align: middle;
			font-size: 9px;
			background: #fff;
			padding: 2px 9px 0;
			margin-right: 26px;
			border: 1px solid #d71921;
			border-radius: 10px;
		}
		@for $i from 1 through 4 {
			&:nth-of-type(#{$i}) {
				&:before {
					content: 'STEP#{$i}';
				}
			}
		}
		+ li {
			padding-top: 24px;
			&:after {
				content: '';
				width: 1px;
				height: 18px;
				background-color: #d0d0d0;
				position: absolute;
				top: 3px;
				left: 24px;
				z-index: 30;
			}
		}
	}
}

/* 단계별 리스트 - 박스형 */
.box-flow {
	li {
		font-size: 12px;
		display: table;
		+ li {
			margin-top: 5px;
		}
		&:first-child {
			margin-top: 20px;
		}
		strong, p {
			display: table-cell;
			vertical-align: middle;
			font-family: $font-regular;
		}
		strong {
			width: 70px;
			height: 70px;
			background-color: #ededed;
			text-align: center;
		}
		p {
			padding-left: 15px;
			color: #666;
		}
	}
}

/* 안내 문구 */
p.notice {
	padding: 18px 14px 18px 49px;
	margin-top: 18px;
	margin-bottom: 40px;
	font-size: 11px;
	letter-spacing: -1px;
	line-height: 1.2;
	@include bg-set($image: '#{$icoPath}ico_lock.png', $size: 27px 23px, $pos: 14px 12px, $color:  #f8f8f8);
}

p.warn {
	color: #999;
	font-size: 10px;
	margin-top: 8px;
	&:before {
		content: '*';
		margin-right: 4px;
	}
}

/**/

/* 디바이스 별 폰트사이즈 */
// @media screen and (max-width: 320px) {
// 	body {font-size: 14px;}
// }
// @media screen and (min-width: 321px) and (max-width: 375px) {
// 	body {font-size: 15px;}
// }
// @media screen and (min-width: 376px) and (max-width: $max-width) {
// 	body {font-size: 16px;}
// }


