/**************************************************************************************
								파일 별 구분선
**************************************************************************************/

// scss 함수 & 변수
@import 'functions';
@import 'variables';

/* ==============================
     main
   ============================== */

#main {

	.event {
		.title-btn {
			padding: 9px 12px 6px;
		}
		.event-banner {
			.swiper-pagination-fraction {
				width: auto;
				font-size: 10px;
				color: #fff;
				left: 12px;
			}
		}

		.latest {
			ul {
				li {
					width: 100%;
					border-bottom: 1px solid #d0d0d0;
					&:first-child {
						border-top: 1px solid #d0d0d0;
					}
					a {
						display: flex;
						justify-content: flex-start;
						flex-wrap: wrap;
						padding: 5px 0;
						position: relative;
						&:after {
							content: '';
							display: block;
							width: 7px;
							height: 12px;
							@include bg-set($image: '#{$icoPath}ico_arrow_right.png', $size: 7px 12px, $pos: 0 0);
							@include position-set($right: 12px, $top: 50%);
							margin-top: -6px;
						}
					}
					.img-wrap {
						display: inherit;
						width: 96px;
						height: 80px;
					}
					.latest-content {
						max-width: 224px;
						display: inherit;
						flex-direction: column;
						align-items: stretch;
						padding: 9px 19px 0 11px;
						h3 {
							font-size: 15px;
							font-family: $font-bold;
							@include ellipsis();
						}
						.desc {
							font-size: 15px;
							font-family: $font-light;
							@include ellipsis();
						}
						.date {
							font-size: 12px;
							color: #d71921;
						}
					}
				}
			}
		}
	}

	.introduce {
		> a {
			display: block;
			height: 150px;
			position: relative;
		}
		@include bg-set($image: '/front/images/temp/intoro_img_01.jpg', $size: 320px 150px, $pos: 50% 50%, $color: #000);
		.title-btn {
			padding: 9px 12px 6px;
			color: #fff;
		}
	}

}