/**************************************************************************************
								파일 별 구분선
**************************************************************************************/

// scss 함수 & 변수
@import 'functions';
@import 'variables';

/* ==============================
     공통
   ============================== */

/* [== header ==] */
#header {
	width: 100%;
	height: 56px;
	background-color: $white;
	border-bottom: 1px solid $border-color;
	@include position-set($pos: fixed, $left: 0, $top: 0, $z: $z-lv4);
	.util {
		a {
			display: block;
			position: relative;
			z-index: 30;
			height: 56px;
		}
		.btn-navi {
			display: block;
			float: left;
			width: 39px;
			@include position-set($left: 0, $top: 0, $z: $z-lv1);
			@include bg-set($image: '#{$icoPath}ico_category.png', $size: 17px 17px, $pos: 50% 50%, $repeat: no-repeat);
		}
		.etc {
			width: 66px;
			@include position-set($right: 0, $top: 0, $z: $z-lv1);
			&:after {
				content: '';
				display: block;
				clear: both;
			}
			a {
				float: left;
			}
			.btn-search {
				width: 31px;
				@include bg-set($image: '#{$icoPath}ico_search.png', $size: 17px 17px, $pos: 50% 50%, $repeat: no-repeat);
			}
			.btn-mypage {
				width: 35px;
				@include bg-set($image: '#{$icoPath}ico_mypage.png', $size: 17px 17px, $pos: 50% 50%, $repeat: no-repeat);	
			}
		}
	}
}

/* [== 검색 레이어 ==] */
.search {
	display: none;
	@include position-set($pos: fixed, $left: 0, $top: 0, $z: $z-lv5);
	width: 100%;
	background-color: #fff;
	border-bottom: 1px solid #d0d0d0;
	&.active {
		display: block;
	}
	&.result {
		display: block;
		position: static;
		padding-top: 8px;
	}
	> h2 {
		text-align: center;
		font-size: 16px;
		padding: 17px 0 14px;
		margin: 0;
		font-family: $font-bold;
		border-bottom: 1px solid #d0d0d0;
	}
	form {
		margin: 0 12px 8px;
		position: relative;
		input[type=text] {
			display: block;
			width: 100%;
			height: 40px;
			min-width: 267px;
			border: 1px solid #d0d0d0;
			color: #333;
			font-size: 12px;
			font-family: $font-bold;
			padding: 11px 52px 11px 12px;
			box-sizing: border-box;
			&::-webkit-input-placeholder {
				color:#777;
			}
		}
		button[type=submit] {
			width: 40px;
			height: 40px;
			vertical-align: middle;
			background-color: #d71921;
			color: #fff;
			font-size: 13px;
			@include position-set($right: 0, $top: 0, $z: $z-lv3);
		}
	}
	.popular-list {
		padding: 12px;
		background-color: #f8f8f8;
		a,
		h2 {
			display: block;
			font-family: $font-bold;
			background-color: #fff;
			text-align: center;
			line-height: 1.2;
			padding: 10px 0 7px;
		}
		h2 {
			font-size: 14px;
			color: #d71921;
		}
		a {
			margin-top: 1px;
		}
	}
	button.btn-close {
		width: 40px;
		height: 56px;
		@include bg-set($image: '#{$icoPath}ico_close.png', $size: 17px 17px, $pos: 50% 50%);
		@include position-set($right: 0, $top: 0, $z: $z-lv3);
	}
}

/* [== CI ==] */
#ci {
	height: 56px;
	width: 100%;
	a {
		display: block;
		width: 90px;
		height: 100%;
		margin: 0 auto;
		@include bg-set($image: '#{$imgComm}logo.png', $size: 90px 40px, $pos: 50% 50%, $repeat: no-repeat);
	}
}

/* [== footer ==] */
#footer {
	background-color: #f8f8f8;
	padding: 37px 0;
	text-align: center;
	font-size: 12px;
	border-top: 1px solid #d0d0d0;
	.foot-menu {
		margin-bottom: 18px;
		li {
			display: inline-block;
		}
		li:before {
			content: '|';
			display: inline-block;
			margin: 0 9px;
		}
		li:first-child:before {
			content: '';
		}
		a {
			color: $black;
			font-size: 12px;
		}
	}
	.foot-btn-group {
		margin-bottom: 17px;
		.foot-btn {
			display: inline-block;
			border: 1px solid #909090;
			padding: 2px 6px 0;
			margin: 0 4px;
		}
	}

	address {
		color: #808080;
		span {
			display: block;
		}
	}
}

/* [== navi(GNB) ==] */
#navi {
	width: 280px;
	height: 100%;
	@include position-set($pos: fixed, $left: -280px, $top: 0, $z: $z-lv5);
	background-color: #fff;
	transition: left 300ms ease-in-out;
	&:before {
		content: '';
		width: 105px;
		height: 100%;
		background-color: #d71921;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
	}
	&.active {
		left: 0;
		transition: left 300ms ease-in-out;
	}
	.btn-close {
		width: 41px;
		height: 56px;
		@include bg-set($image: '#{$icoPath}ico_close.png', $size: 17px 17px, $pos: 50% 50%);
		@include position-set($right: 0, $top: 0);
	}
	.util {
		position: relative;
		z-index: 30;
		padding: 19px 12px 16px;
		background-color: #fff;
		border-bottom: 1px solid #d0d0d0;
		li {
			display: inline-block;
			&:first-child {
				&:before {
					display: none;
				}
			}
			&:before {
				content: '|';
				font-size: 14px;
				display: inline-block;
				margin-right: 9px;
				margin-left: 5px;
			}
			a {
				font-size: 14px;
				color: #777;
			}
		}
	}
	.navi-list {
		position: relative;
		z-index: 30;
		a {
			font-size: 16px;
			font-family: $font-bold;
		}
		> li {
			&:first-child {
				a {
					border-top-color: transparent;
				}
			}
			> a {
				display: block;
				position: relative;
				width: 105px;
				padding: 14px 12px 12px;
				color: #fff;
				border-top: 1px solid rgba(#000000, 0.1);
				&:after {
					content: '';
					display: none;
					width: 2px;
					height: 15px;
					background-color: #505050;
					position: absolute;
					right: 0;
					top: 50%;
					z-index: 30;
					margin-top: -8px;
				}
				&:before {
					content: '';
					display: block;
					width: 100%;
					height: 1px;
					background-color: rgba(#ffffff, 0.1);
					@include position-set($top: 0, $left: 0);
				}
			}
			.navi-list-sub {
				display: none;
				width: 175px;
				@include position-set($left: 105px, $top: 0);
				> li {
					&:first-child {
						> a {
							border-top-color: transparent;
						}
					}
				}
				li {
					&.hasList {
						> a {
							@include bg-set($image: '#{$icoPath}ico_arrow_down_black.png', $size: 12px 7px, $pos: 150px 50%);
						}
					}
					a {
						display: block;
						padding: 14px 12px 12px;
						border-top: 1px solid #d0d0d0;
					}
				}
				.hasList {
					.navi-list-sub-02 {
						display: none;
						li {
							a {
								font-size: 15px;
								font-family: $font-regular;
								color: #777;
								padding: 15px 22px 13px;
								border-top-color: #ededed;
							}
						}
					}
				}
			}
			&.active {
				> a {
					background-color: #fff;
					color: #333; 
					&:after {
						display: block;
					}
				}
				.navi-list-sub {
					display: block;
				}
			}
		}
	}
}

/* [== floting element (하단 고정 메뉴) ==] */
button.to-top {
	width: 40px;
	height: 40px;
	border: 1px solid #d7d7d7;
	border-radius: 20px;
	@include bg-set($image: '#{$icoPath}ico_top.png', $size: 16px 16px, $pos: 50% 50%, $color: #fff);
	@include position-set($right: 10px, $bottom: 72px, $z: $z-lv5);
}

.floating {
	@include position-set($pos: fixed, $bottom: 0, $left: 0, $z: $z-lv4);
	width: 100%;
	.floating-menu {
		height: 56px;
		background-color: #f5f4f4;
		border-top: 1px solid #d0d0d0;
		 ul {
			display: table;
			width: 100%;
			li {
				display: table-cell;
				width: 25%;
				text-align: center;
				a {
					display: block;
					width: 100%;
					height: 56px;
					padding-top: 11px;
					font-size: 12px;
					i {
						display: block;
						width: 20px;
						height: 17px;
						margin: 0 auto 6px;
						@include bg-set($image: '#{$imgComm}sp_floating.png', $size: 80px 17px);
					}
				}

				$i : 0;
				@each $ico-name in (home, hamburger, cal, store) {
					$i: $i + 1;
					&:nth-of-type(#{$i}) {
						a {
							i {
								background-position: 20px*($i - 1)*-1 0; 
							}
						}
					}
				}
			}
		}
	}
}

/* [== 카테고리 ==] */
.category-list {
	a {
		display: block;
		line-height: 1.2;
		padding: 15px 0 14px;
	}
	.depth1 {
		> li {
			border-bottom: 1px solid #d0d0d0;
			background: #fbfbfb;
			> a {
				font-size: 16px;
				font-family: $font-bold;
				text-indent: 12px;
				position: relative;
				&:after {
					content: '';
					display: block;
					width: 12px;
					height: 7px;
					margin-top: -4px;
					@include bg-set($image: '#{$icoPath}ico_arrow_down_black.png', $size: 12px 7px, $pos: 0 0);
					@include position-set($right: 12px, $top: 50%, $z: $z-lv1);
				}
			}
			&.active {
				> a {
					&:after {
						background-image: url('#{$icoPath}ico_arrow_top_red.png');
					}
				}
				.depth2 {
					display: block;
				}
			}
		}
	}

	.depth2 {
		display: none;
		border-top: 1px solid #d71921;
		> li {
			border-bottom: 1px solid #ededed;
			> a {
				font-size: 15px;
				color: #777;
				text-indent: 22px;
			}
		}
	}
}

/* 탭 (링크) */
.tab {
	width: 100%;
	margin-top: 40px;
	ul {
		display: table;
		width: 100%;
		li {
			display: table-cell;
			border-collapse: collapse;
			width: 33%;
			height: 40px;
			position: relative;
			z-index: 10;
			a {
				display: block;
				position: relative;
				height: 40px;
				width: 100%;
				padding: 11px 0;
				box-sizing: border-box;
				text-align: center;
				font-size: 14px;
				font-family: $font-bold;
				color: #777;
				&:after,
				&:before {
					content: '';
					display: block;
				}
				&:after {
					width: 100%;
					height: 1px;
					background-color: #d0d0d0;
					@include position-set($top: 0, $left: 0, $z: $z-lv3);
				}
				&:before {
					width: 1px;
					height: 38px;
					background-color: #d0d0d0;
					@include position-set($top: 0, $left: 0, $z: $z-lv4);
				}
			}
			&:last-child {
				&.active {
					&:before {
						content: '';
						display: block;
						width: 2px;
						height: 100%;
						background-color: #d71921;
						@include position-set($top: 0, $right: 0, $z: $z-lv4);
					}
				}
			}
			&.active {
				width: 34%;
				z-index: 10;
				&:after {
					background-color: #fff;
				}
				a {
					color: #d71921;
					&:after {
						height: 2px;
						background-color: #d71921;
					}
					&:before {
						width: 2px;
						height: 100%;
						background-color: #d71921;
					}
				}
				+ li {
					a {
						&:before {
							width: 2px;
							background-color: #d71921;
						}
					}
				}
			}
			&:after {
				content: '';
				display: block;
				width: 100%;
				height: 2px;
				background-color: #d71921;
				@include position-set($bottom: 0, $left: 0, $z: $z-lv3);
			}
		}
	}
}


/* [== 공통 wrapper ==] */
#wrap {
	margin-top: 56px;
}
.inner {
	padding: 20px 12px;
}