@@include('../include/header.html', {
  "title": "검색결과 | KGC"
})

<div id="wrap">

	<!-- 검색 : s -->
	<div class="search result">
		<form action="product.html" method="get" accept-charset="utf-8" class="search-form">
			<input type="text" name="searchStr" value="" class="search-input" id="" placeholder="검색어를 입력하세요.">
			<button type="submit"><span>검색</span></button>
		</form>
	</div>
	<!-- 검색 : e -->

	<!-- 검색결과(데이터 없음) : s -->
	<div class="search-result-list">
		<p class="nodata">불러올 콘텐츠가 없습니다.</p>
	</div>
	<!-- 검색결과(데이터 없음) : e -->
</div>


<!-- 개발 진행시 아래코드는 삭제 부탁드립니다. -->
<script>
var getQueryString = function(paramName){
	var href = window.location.href;
	var queryString = href.split('?');
	var params = queryString[1].split('&');
	var size = params.length;
	var paramObj = {};

	for ( var i=0; i<size; i++ ) {
		var param = params[i].split('=');
		paramObj[param[0]] = decodeURI(param[1]);
	}

	return paramObj[paramName];
};
$('form.search-form > input.search-input').val( getQueryString('searchStr') );
</script>

@@include('../include/footer.html')