@@include('../include/header.html', {
  "title": "검색결과 | KGC"
})

<div id="wrap">

	<!-- 검색 : s -->
	<div class="search result">
		<form action="product.html" method="get" accept-charset="utf-8" class="search-form">
			<input type="text" name="searchStr" value="" class="search-input" id="" placeholder="검색어를 입력하세요." maxlength="20">
			<button type="submit"><span>검색</span></button>
		</form>
	</div>
	<!-- 검색 : e -->

	<!-- 검색결과 : s -->
	<div class="search-result-list">
		
		<!-- 제품 : s -->
		<div class="product">
			<a href="#" class="product-info">
				<span class="thumb">
					<span class="img-wrap">
						<img src="/front/images/temp/search_result_thumb01.jpg" alt="제품명">
					</span>
				</span>
				<span class="content">
					<strong class="name">일이삼사오육칠팔구십일이삼사오육칠팔구십</strong>
					<span class="price">4,000,000원</span>
				</span>
			</a>
			<ul class="hash-tag-list">
				<li>로드샵</li>
				<li>백화점</li>
				<li>마트</li>
				<li>공식몰</li>
				<li>홈쇼핑</li>
				<li>면세점</li>
			</ul>
		</div>
		<!-- 제품 : e -->
		<!-- 제품 : s -->
		<div class="product">
			<a href="#" class="product-info">
				<span class="thumb">
					<span class="img-wrap">
						<img src="/front/images/temp/search_result_thumb01.jpg" alt="제품명">
					</span>
				</span>
				<span class="content">
					<strong class="name">일이삼사오육칠팔구십일이삼사오육칠팔구십</strong>
					<span class="price">4,000,000원</span>
				</span>
			</a>
			<ul class="hash-tag-list">
				<li>로드샵</li>
				<li>백화점</li>
				<li>마트</li>
				<li>공식몰</li>
				<li>홈쇼핑</li>
				<li>면세점</li>
			</ul>
		</div>
		<!-- 제품 : e -->
		<!-- 제품 : s -->
		<div class="product">
			<a href="#" class="product-info">
				<span class="thumb">       
					<span class="img-wrap">
						<img src="/front/images/temp/search_result_thumb01.jpg" alt="제품명">
					</span>
				</span>
				<span class="content">
					<strong class="name">일이삼사오육칠팔구십일이삼사오육칠팔구십</strong>
					<span class="price">4,000,000원</span>
				</span>
			</a>
			<ul class="hash-tag-list">
				<li>로드샵</li>
				<li>백화점</li>
				<li>마트</li>
				<li>공식몰</li>
				<li>홈쇼핑</li>
				<li>면세점</li>
			</ul>
		</div>
		<!-- 제품 : e -->

	</div>
	<!-- 검색결과 : e -->

	<!-- 더보기 버튼 : s -->
	<button type="button" class="more">
		<strong>10개 더보기</strong>
		<span>(1/21)</span>
	</button>
	<!-- 더보기 버튼 : e -->

</div>


<!-- 개발 진행시 아래코드는 삭제 부탁드립니다. -->
<script>
var getQueryString = function(paramName){
	var href = window.location.href;
	var queryString = href.split('?');
	var params = queryString[1].split('&');
	var size = params.length;
	var paramObj = {};

	for ( var i=0; i<size; i++ ) {
		var param = params[i].split('=');
		paramObj[param[0]] = decodeURI(param[1]);
	}

	return paramObj[paramName];
};
$('form.search-form > input.search-input').val( getQueryString('searchStr') );
</script>

@@include('../include/footer.html')