	
	<div class="floating">
		
		<button class="to-top" type="button"><span class="blind">위로가기</span></button>

		<div class="floating-menu">
			<ul>
				<li>
					<a href="../main/index.html">
						<i><span class="blind">아이콘</span></i>
						<span>홈</span>
					</a>
				</li>
				<li>
					<a href="/html/common/category.html">
						<i><span class="blind">아이콘</span></i>
						<span>카테고리</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i><span class="blind">아이콘</span></i>
						<span>이벤트</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i><span class="blind">아이콘</span></i>
						<span>매장찾기</span>
					</a>
				</li>
			</ul>
		</div>

	</div>	