	
	<!-- footer : s -->
	<footer id="footer">
		
		<ul class="foot-menu">
			<li><a href="#"><span>멤버스안내</span></a></li>
			<li><a href="#"><span>이용약관</span></a></li>
			<li><a href="#"><span>개인정보 처리방침</span></a></li>
		</ul>

		<div class="foot-btn-group">
			<a href="#" class="foot-btn"><span>온라인 쇼핑몰</span></a>
			<a href="#" class="foot-btn"><span>PC버전 보기</span></a>
		</div>

		<address>
			<span class="addr">주소 : 대전광역시 대덕구 벛꽃길 71(평촌동)<br>고객상담실 : 1588-2304 / 080-041-0303</span>
			<span class="copyright">COPYRIGHT 2016 BY korea ginseng corp.<br>all rights reserved.</span>
		</address>

	</footer>
	<!-- footer : e -->

	@@include('./floating.html')

</body>
</html>