<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>@@title</title>
	<link rel="stylesheet" href="/front/css/jquery-ui.1.10.3.css">
	<link rel="stylesheet" type="text/css" href="/front/css/kgc.all.css">
	<script src="/front/js/polyfill.js"></script>
	<script src="/front/js/jquery.js"></script>
	<script src="/front/js/ui.kgc.js"></script>
</head>

<body class="h-100">

	<!-- header : s -->
	<header id="header">
		
		<h1 id="ci"><a href="../main/index.html"><span class="blind">KGC인삼공사</span></a></h1>

		<div class="util">
			
			<a class="btn-navi"><span class="blind">메뉴 펼침</span></a>

			<div class="etc">
				<a href="#" class="btn-search"><span class="blind">검색</span></a>
				<a href="../mypage/point.html" class="btn-mypage"><span class="blind">마이페이지</span></a>
			</div>

		</div>

	</header>
	<!-- header : e -->

	@@include('./search.html')

	@@include('./navigation.html')
