	<!-- navigation : s -->
	<nav id="navi">

		<ul class="util">
			<li><a href="../mypage/login.html"><span>로그인</span></a></li>
			<li><a href="#"><span>회원가입</span></a></li>
			<li><a href="#"><span>멤버스안내</span></a></li>
		</ul>
	
		<ul class="navi-list">
			<li class="active">
				<a href="#">브랜드소개</a>
				<ul class="navi-list-sub">
					<li class="hasList">
						<a href="#">정관장</a>
						<ul class="navi-list-sub-02">
							<li><a href="#">정관장이란?</a></li>
							<li><a href="#">정관장 제품여가</a></li>
							<li><a href="#">브랜드 미션</a></li>
						</ul>
					</li>
					<li><a href="#">굿베이스</a></li>
					<li><a href="#">동인비</a></li>
					<li><a href="#">지니펫</a></li>
				</ul>
			</li>
			<li>
				<a href="#">이벤트</a>
				<ul class="navi-list-sub">
					<li><a href="#">진행중 이벤트</a></li>
					<li><a href="#">당첨자발표</a></li>
					<li><a href="#">체험단신청</a></li>
				</ul>
			</li>
			<li>
				<a href="#">매장안내</a>
				<ul class="navi-list-sub">
					<li class="hasList">
						<a href="#">매장검색</a>
						<ul class="navi-list-sub-02">
							<li><a href="#">바로검색</a></li>
							<li><a href="#">지역검색</a></li>
							<li><a href="#">지하철검색</a></li>
						</ul>
					</li>
					<li class="hasList">
						<a href="#">매장안내</a>
						<ul class="navi-list-sub-02">
							<li><a href="#">매장서비스</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">고객센터</a>
				<ul class="navi-list-sub">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">공지사항</a></li>
				</ul>
			</li>
			<li>
				<a href="#">회사소개</a>
				<ul class="navi-list-sub">
					<li class="hasList">
						<a href="#">KGC소개</a>
						<ul class="navi-list-sub-02">
							<li><a href="#">개요</a></li>
							<li><a href="#">비전</a></li>
							<li><a href="#">CI</a></li>
						</ul>
					</li>
					<li class="hasList">
						<a href="#">사업망소개</a>
						<ul class="navi-list-sub-02">
							<li><a href="#">본사</a></li>
							<li><a href="#">인삼창</a></li>
							<li><a href="#">R&amp;D</a></li>
							<li><a href="#">인재개발원</a></li>
							<li><a href="#">영업지사</a></li>
							<li><a href="#">원료사업소</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		
		<button type="button" class="btn-close"><span class="blind">닫기</span></button>
	</nav>
	<!-- navigation : e -->
