
			<!-- 검색 : s -->
			<div class="search">
				<h2>검색</h2>
				<form action="../search/product.html" method="get" accept-charset="utf-8" class="search-form">
					<input type="text" name="searchStr" value="" class="search-input" id="" placeholder="검색어를 입력하세요." maxlength="20">
					<button type="submit"><span>검색</span></button>
				</form>
				<div class="popular-list">
					<h2>인기검색어</h2>
					<a href="#"><span>홍삼정 플러스</span></a>
					<a href="#"><span>체험단</span></a>
					<a href="#"><span>홍이장군</span></a>
					<a href="#"><span>화애락</span></a>
					<a href="#"><span>아이패스</span></a>
					<a href="#"><span>천삼정</span></a>
				</div>
				<button type="button" class="btn-close"><span class="blind">닫기</span></button>
			</div>
			<!-- 검색 : e -->