{
  "name": "jkj-mobile",
  "version": "1.0.0",
  "description": "정관장 모바일",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel build:watch devServer gulpStart:watch",
    "gulpStart:watch": "gulp",
    "devServer": "webpack-dev-server --inline",
    "build:watch": "webpack --watch"
  },
  "author": "yikl1004",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.5.0",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.25.0",
    "jquery": "^1.11.1",
    "node-sass": "^3.10.0",
    "postcss-loader": "^0.13.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-file-include": "^1.0.0",
    "gulp-if": "^2.0.2",
    "image-webpack-loader": "^3.0.0",
    "img-loader": "^1.3.1",
    "jquery": "^1.11.2",
    "js-beautify": "^1.6.4",
    "js-beautify-loader": "^1.0.1",
    "json-loader": "^0.5.4",
    "npm-run-all": "^3.1.2",
    "webpack-livereload-plugin": "^0.9.0"
  }
}
