@@include('../include/header.html', {
  "title": "메인 | KGC"
})

<div id="wrap">
	
	<div class="category-list">
		
		<ul class="depth1">
			<li>
				<a href="#">홍삼뿌리</a>
				<ul class="depth2">
					<li><a href="#">뿌리삼</a></li>
					<li><a href="#">달임액</a></li>
					<li><a href="#">홍삼분</a></li>
				</ul>
			</li>
			<li>
				<a href="#">홍삼농축액</a>
				<ul class="depth2">
					<li><a href="#">홍삼정 프리미엄</a></li>
					<li><a href="#">홍삼정</a></li>
					<li><a href="#">홍삼정 편의</a></li>
					<li><a href="#">에브리타임</a></li>
				</ul>
			</li>
			<li>
				<a href="#">홍삼토닉</a>
				<ul class="depth2">
					<li><a href="#">홍삼돈</a></li>
					<li><a href="#">홍삼진</a></li>
					<li><a href="#">홍삼원</a></li>
				</ul>
			</li>
			<li>
				<a href="#">키즈&middot;청소년</a>
				<ul class="depth2">
					<li><a href="#">홍이장군</a></li>
					<li><a href="#">아이패스</a></li>
					<li><a href="#">아이키커</a></li>
				</ul>
			</li>
			<li>
				<a href="#">한방&middot;녹용</a>
				<ul class="depth2">
					<li><a href="#">황진단</a></li>
					<li><a href="#">활기</a></li>
					<li><a href="#">천녹</a></li>
					<li><a href="#">정옥고</a></li>
				</ul>
			</li>
			<li>
				<a href="#">특정기능</a>
				<ul class="depth2">
					<li><a href="#">화애락</a></li>
					<li><a href="#">알파프로젝트</a></li>
					<li><a href="#">남성특화</a></li>
				</ul>
			</li>
			<li>
				<a href="#">기호</a>
				<ul class="depth2">
					<li><a href="#">홍삼차</a></li>
					<li><a href="#">봉밀</a></li>
					<li><a href="#">캔디</a></li>
					<li><a href="#">음료</a></li>
				</ul>
			</li>
			<li>
				<a href="#">세트</a>
				<ul class="depth2">
					<li><a href="#">선물세트</a></li>
				</ul>
			</li>
		</ul>

	</div>

</div>

<script>
ui.common.toggleCategory();
</script>

@@include('../include/footer.html')