@@include('../include/header.html', {
	"title": "가이드 | KGC"
})
<style>
h2.title { text-indent: 15px; padding: 15px 0 10px 0;}
h2.title:before {content: '●';}
hr {border-top:1px solid #000; margin: 20px 0 25px;}
</style>

<div id="wrap">

	<h2 class="title">2depth navi</h2>	
	<div class="sub-navi">
		<ul>
			<li class="active"><a href="#">활성화</a></li>
			<li><a href="#">비활성화</a></li>
			<li><a href="#">다섯글자임</a></li>
			<li><a href="#">여섯글자에요</a></li>
			<li><a href="#">테스트</a></li>
			<li><a href="#">테스트</a></li>
			<li><a href="#">테스트</a></li>
			<li><a href="#">테스트</a></li>
		</ul>
	</div>

	<hr>

	<div class="inner">

		<h2 class="title">Description</h2>
		<div class="description">
			<h2 class="tit">제목줄 입니다</h2>
			<p class="txt">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라만세 무궁화 삼천리 화려 강산 대한사람 대한으로 길이 보전하세. 이 기상과 이마음으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려 강산 대한사람 대한으로 길이 보전하세</p>
		</div>
		<div class="description">
			<h2 class="tit">제목줄 입니다</h2>
			<p class="txt">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라만세 무궁화 삼천리 화려 강산 대한사람 대한으로 길이 보전하세. 이 기상과 이마음으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려 강산 대한사람 대한으로 길이 보전하세</p>
		</div>

		<hr>

		<h2 class="title">일반 리스트</h2>

		<div class="normal-list">
			<h2>적립기간</h2>
			<ul>
				<li>「The 드림」 이벤트는 등록일로부터 6개월 동안 유효합니다.</li>
			</ul>
		</div>

		<div class="normal-list">
			<h2>적립 조건</h2>
			<ul>
				<li>“단골 정관장매장”에서 구입한 금액만 적립됩니다. </li>
				<li>구매횟수 최소 2회 이상 / 1회 구매 시 최소 5만원 이상 구매 시 적립 가능합니다.(단, 구매 후 일주일 이상 지나야 재적립 가능)</li>
			</ul>
		</div>

		<hr>

		<h2 class="title">버튼</h2>

		<div class="btn-group inner">
			<a href="#" class="btn normal">일반형</a>
			<a href="#" class="btn red">빨간색</a>
		</div>
		
	</div>

	<!-- full 버튼 : s -->
	<button type="button" class="full-btn more">
		<strong>10개 더보기 <span>(1/21)</span></strong>
	</button>
	<!-- full 버튼 : e -->

	<!-- full 버튼 : s -->
	<button type="button" class="full-btn list-back">
		<strong>제품 목록으로 돌아가기</strong>
	</button>
	<!-- full 버튼 : e -->

	<hr>

	<h2 class="title">탭</h2>

	<!-- tab : s -->
	<div class="tab">
		<ul>
			<li class="active"><a href="#"><span>제품설명</span></a></li>
			<li><a href="#"><span>추출방법</span></a></li>
			<li><a href="#"><span>영양성분</span></a></li>
		</ul>
	</div>
	<!-- tab : e -->
	<!-- tab : s -->
	<div class="tab">
		<ul>
			<li><a href="#"><span>제품설명</span></a></li>
			<li class="active"><a href="#"><span>추출방법</span></a></li>
			<li><a href="#"><span>영양성분</span></a></li>
		</ul>
	</div>
	<!-- tab : e -->
	<!-- tab : s -->
	<div class="tab">
		<ul>
			<li><a href="#"><span>제품설명</span></a></li>
			<li><a href="#"><span>추출방법</span></a></li>
			<li class="active"><a href="#"><span>영양성분</span></a></li>
		</ul>
	</div>
	<!-- tab : e -->

</div>

@@include('../include/footer.html')